# PADC-5-HHA-SFC-News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/sfc/: SFCNewsApp.java
app/src/main/java/com/padcmyanmar/sfc/activities/: NewUiNewsListActivity.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/padcmyanmar/sfc/adapters/: NewUiNewsAdapter.java
app/src/main/java/com/padcmyanmar/sfc/data/db/: ActedUserDao.java  AppDatabase.java  BaseDao.java  CommentDao.java  FavouriteDao.java  NewsDao.java  PublicationDao.java
app/src/main/java/com/padcmyanmar/sfc/data/models/: NewsModel.java
app/src/main/java/com/padcmyanmar/sfc/data/vo/: ActedUserVO.java  CommentActionVO.java  FavoriteActionVO.java  NewsVO.java  PublicationVO.java  SentToVO.java
app/src/main/java/com/padcmyanmar/sfc/delegates/: NewsItemDelegate.java
app/src/main/java/com/padcmyanmar/sfc/mvp/presenters/: BasePresenter.java  NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/padcmyanmar/sfc/mvp/views/: BaseView.java  NewsDetailView.java  NewsListView.java
app/src/main/java/com/padcmyanmar/sfc/network/: MMNewsDataAgentImpl.java
app/src/main/java/com/padcmyanmar/sfc/viewholders/: NewUiNewsViewHolder.java  NewsViewHolder.java
app/src/main/res/layout/: activity_new_ui_news_list.xml  view_item_new_ui_news.xml  view_item_news.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
